gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.lb()))?a[1]:""};_.ms=function(){if(_.Wg)return ls(/Firefox\/([0-9.]+)/);if(_.gd||_.hd||_.fd)return _.zd;if(_.$g){if(_.Bb()||_.nb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.ah&&!_.Bb())return ls(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.lb()))return a[1]+"."+a[2]}else if(_.Zg)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.GD=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.gd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.nd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.lb()))?a[1]:"0"}return _.md?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.lb()))?a[0].replace(/_/g,"."):"10"):_.pd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.lb()))?a[1]:""):_.qd||_.rd||_.sd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.lb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.GD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
us=function(a){if(_.gd&&!_.Gr(8))return a.offsetParent;var b=_.Qd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.$a().body,e=c.$a().documentElement,f=_.tr(c.ob);a=us(a);)if(!(_.gd&&0==a.clientWidth||_.kd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var t=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.ah&&0<=_.xc(_.ms,10);var q=_.td&&0<=_.xc(_.ss,10),v=_.$g&&0<=_.xc(_.ms,85);p=_.jd||p||q||v}n=p?-m.scrollLeft:n&&!_.id&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=ts(t,new _.or(n,m.scrollTop))}}}m=t||new _.or;t=_.ws(a);(n=_.vs(a))&&t.GD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Rd(a);q=_.Rd(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.as(p,q.getWindow()),q=ts(q,_.Wr(p)),!_.gd||_.Gr(9)||_.qr(n.ob)||(q=ts(q,_.ur(n.ob))),t.left+=q.x,t.top+=q.y);a=xs(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.or(b,t.top+(a&1?t.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.vs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Rd(_.Qd(c)).ob),!_.gd||_.Bd("10")||d?(c=c.style,_.jd?c.MozBoxSizing="border-box":_.kd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.Cs=function(){Ks(this)};
var Ks=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Cs;
_.Ls=function(a){_.Js.call(this,a)};_.J(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.yg(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Jg);this.Jg=null};_.g.ez=_.ba(5);
_.g.Uh=function(){if(this.Jg)return this.Jg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Nm=new _.or,this.Nm.x=b.x,this.Nm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.HA=a;b=_.Ns(this,!0);this.Jg=document.createElement("ins");this.Jg.style.cssText=b;
document.body.appendChild(this.Jg);return this.Jg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.HA.x+"px !important;top: "+a.HA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.or(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.Ag=a;this.eB=[]};_.J(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Cs=function(){this.Ag.Cs()};_.g.open=function(){this.Ag.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.Ag.yd(a)};_.g.hP=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Pb(this.eB,function(a){_.cj(a)}),this.eB=[];this.Ag.close()};
var Vs=function(a){_.Pb(["click","touchstart"],(0,_.O)(function(b){this.eB.push(_.Vi(document,b,(0,_.O)(this.nV,this),!0))},a))};_.Us.prototype.nV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Cs;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.hP;_.Us.prototype.close=_.Us.prototype.close;

var XZ,YZ,ZZ;for(_.WZ=function(a){return{$b:function(){return a},Kc:function(){return a.openerIframe}}},XZ=function(a){(new _.Js(_.WZ(a))).Cs()},YZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),ZZ=0;ZZ<YZ.length;ZZ++)_.an[YZ[ZZ]]=XZ;

_.yG=function(a){_.Js.call(this,a.$);this.Ag=a;this.Tq=null};_.J(_.yG,_.Ls);_.yG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Uh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};
_.yG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Tq=null)};document.UU?(document.UU("click",b),this.Tq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Tq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Uh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.yG.prototype.close=function(){this.Ag.close();this.Tq&&this.Tq()};_.yG.prototype.open=_.yG.prototype.open;_.yG.prototype.onready=_.yG.prototype.yd;_.yG.prototype.close=_.yG.prototype.close;
_.zG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.J(_.zG,_.Ls);_.g=_.zG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Wg("updateContainer",(0,_.O)(this.Oj,this));this.create(a);this.$.yg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=AG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Oj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.xh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){BG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",BG(d,!1),d.style.opacity=0))};var BG=function(a,b){for(var c=0;c<CG.length;c++)a.style[CG[c]]=b?"opacity .13s linear":""};
_.zG.prototype.xh=function(a,b){var c=this.$.Kc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=AG(this)){var d=_.sr(window),e=_.ur(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.rr(f).height,_.qr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var AG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},CG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG.prototype.open=_.zG.prototype.open;_.zG.prototype.onready=_.zG.prototype.yd;
_.zG.prototype.close=_.zG.prototype.close;
_.DG=function(a){_.Js.call(this,a)};_.J(_.DG,_.Ls);_.DG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Uh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.yg(a)};
_.DG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Uh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.sr(window),l=_.ur(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=EG(d,m,k);e=EG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Mx=_.Vi(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Il&&(window.clearTimeout(this.Il),this.Il=null)},this));this.sE=_.Vi(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Il=window.setTimeout((0,_.O)(this.$.close,this.$),1E3))},this))};
var EG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&FG[a[d]]&&(a[d]=FG[a[d]]),c&&GG[a[d]]&&(a[d]=GG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.Mx&&(_.cj(this.Mx),_.cj(this.sE),this.sE=this.Mx=null);this.Il&&(window.clearTimeout(this.Il),this.Il=null);_.Ls.prototype.close.call(this)};_.DG.prototype.Mx=null;_.DG.prototype.sE=null;_.DG.prototype.Il=null;var FG={end:"start",left:"right",right:"left",start:"end"},GG={top:"bottom",bottom:"top"};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.onready=_.DG.prototype.yd;_.DG.prototype.close=_.DG.prototype.close;

_.$m.hover=function(a){var b=new _.zG(_.WZ(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.yd,b),_.nm);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

_.Lq=function(a){return a instanceof _.$c?_.vb(a):_.Ac(a)};_.Mq=function(a){var b=void 0===b?_.bd:b;a:{b=void 0===b?_.bd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.yb&&d.ti(a)){a=new _.ub(a,_.Mb);break a}}a=void 0}return a||_.ad};_.Nq=function(a){this.O=a};_.g=_.Nq.prototype;_.g.LF=function(a){this.O.anchor=a;return this};_.g.Uh=function(){return this.O.anchor};_.g.ez=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};
_.g.qe=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.Oq=function(a,b){a.O.where=b;return a};_.Pq=function(a){a.O.connectWithQueryParams=!0;return a};_.Qq=function(){_.hj.apply(this,arguments)};_.J(_.Qq,_.hj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oF="StopIteration"in _.u?_.u.StopIteration:{message:"StopIteration",stack:""};_.pF=function(){};_.pF.prototype.Sf=function(){throw _.oF;};_.pF.prototype.next=function(){return _.qF};_.qF={done:!0,value:void 0};_.rF=function(a){return{value:a,done:!1}};_.sF=function(a){if(a.done)throw _.oF;return a.value};_.pF.prototype.Ue=function(){return this};

var AV=function(a,b){this.Pc=a;this.Ze=b};
AV.prototype.onReady=function(a){this.Pc.or(this.Ze,a)};AV.prototype.Es=function(){this.Pc.oh(this.Ze)};AV.prototype.onClose=function(){this.Pc.oc(this.Ze)};AV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.Ze,a,b,c,d,e)};
_.BV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.BV.prototype.sm=function(a,b){this.Db.Lp(new AV(a,this));this.n=b};_.BV.prototype.sh=function(){this.Db.show()};_.BV.prototype.hi=function(){this.Db.Qb()};_.BV.prototype.cl=function(){this.Db.close()};_.BV.prototype.en=function(){this.Db.enable()};_.BV.prototype.di=function(){this.Db.disable()};_.BV.prototype.hl=function(a){this.Db.wX(a)};_.BV.prototype.vr=function(a,b){this.Db.dY(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ZW=function(a,b){this.qV=a[_.u.Symbol.iterator]();this.a0=b;this.x0=0};_.ZW.prototype[Symbol.iterator]=function(){return this};_.ZW.prototype.next=function(){var a=this.qV.next();return{value:a.done?void 0:this.a0.call(void 0,a.value,this.x0++),done:a.done}};
_.$W=function(a){this.gC=a};_.$W.prototype.Ue=function(){return new _.aX(this.gC())};_.$W.prototype[Symbol.iterator]=function(){return new _.bX(this.gC())};_.$W.prototype.Lt=_.ba(37);_.aX=function(a){this.Ro=a};_.J(_.aX,_.pF);_.aX.prototype.Sf=function(){var a=this.Ro.next();if(a.done)throw _.oF;return a.value};_.aX.prototype.next=function(){return this.Ro.next()};_.aX.prototype[Symbol.iterator]=function(){return new _.bX(this.Ro)};_.aX.prototype.Lt=_.ba(36);
_.bX=function(a){_.$W.call(this,function(){return a});this.Ro=a};_.J(_.bX,_.$W);_.bX.prototype.next=function(){return this.Ro.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var n_=function(){m_.call(this)},o_=function(a){return document.body==a?"body":a.__cardid||null},q_=function(a){var b=o_(a);b||(b=a.__cardid=p_++);return String(b)},u_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&r_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:s_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+t_()):!!a.getAttribute("data-"+t_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},w_=function(a,b){var c={};_.ri(c,v_,_.zh("iframes/card")||{},_.zh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=o_(e);f&&b[f]&&d.push(b[f])}_.Pb(d.reverse(),function(h){_.ri(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.jc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.zh("lang")||_.Sp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},x_=function(a,b){b=b[a];"number"!==typeof b&&(b=v_[a]);return 0>b?0:b},y_=function(a){a.Pc.os(a.Ze)},t_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},z_=function(a){this.Ze=a;this.He=0;this.xt=!1;this.nL=!0;this.tl=null},A_=function(a){return 5==a.He||4==a.He};
z_.prototype.isEnabled=function(){return this.nL};z_.prototype.Ec=function(a){this.nL=a};
var m_=function(a,b,c){this.Dy=a||{};this.BD=b||0;this.ZZ=c||0;a={};b=(0,_.O)(this.dM,this);a.fc=b;b=(0,_.O)(this.hF,this);a.rc=b;b=(0,_.O)(this.AH,this);a.sc=b;b=(0,_.O)(this.Or,this);a.hc=b;b=(0,_.O)(this.Kq,this);a.cc=b;b=(0,_.O)(this.VM,this);a.os=b;b=(0,_.O)(this.UM,this);a.or=b;b=(0,_.O)(this.SM,this);a.oh=b;b=(0,_.O)(this.QM,this);a.oc=b;b=(0,_.O)(this.RM,this);a.oe=b;b=(0,_.O)(this.TM,this);a.oi=b;this.Pc=a};_.g=m_.prototype;
_.g.hF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.Dy[a]=new z_(c)}catch(d){return!1}return!0};_.g.dM=function(a,b){return(a=this.Dy[a+(null!=b?"_"+b:"")])?a.Ze:null};_.g.AH=function(a){var b=B_(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.xt){try{a.sh()}catch(c){}b.xt=!0}};_.g.Or=function(a){var b=B_(this,a);if(b&&(2==b.He||3==b.He||A_(b))&&b.xt){try{a.hi()}catch(c){}b.xt=!1}};_.g.Kq=function(a){var b=B_(this,a);if(b&&5!=b.He){try{this.Or(a),a.cl()}catch(c){}C_(this,b)}};
_.g.VM=function(a){(a=B_(this,a))&&0==a.He&&(D_(this,a),a.He=1)};var D_=function(a,b){a.BD?(a=setTimeout((0,_.O)(function(){A_(b)||E_(this,b)},a),a.BD),b.tl=a):E_(a,b)},E_=function(a,b){var c=a.ZZ-a.BD;0<c&&(a=setTimeout((0,_.O)(function(){A_(b)||(b.He=4,this.Kq(b.Ze))},a),c),b.tl=a)},F_=function(a){null!=a.tl&&(clearTimeout(a.tl),a.tl=null)};_.g=m_.prototype;_.g.UM=function(a){(a=B_(this,a))&&!A_(a)&&1==a.He&&(F_(a),a.He=3)};_.g.SM=function(a){(a=B_(this,a))&&!A_(a)&&(a.xt=!1)};
_.g.QM=function(a){var b=B_(this,a);if(b&&!A_(b)){try{this.Or(a)}catch(c){}C_(this,b)}};_.g.RM=function(a){(a=B_(this,a))&&!A_(a)&&(a.He=4,this.Kq(a.Ze))};_.g.TM=function(a,b){(a=B_(this,a))&&!A_(a)&&2<=b&&4>=b&&!A_(a)&&(F_(a),a.He=2)};var C_=function(a,b){F_(b);b.He=5;a=a.Dy;for(var c in a)a[c]==b&&delete a[c]},B_=function(a,b){return a.Dy[b.n]},G_=function(){this.Pc=window.gbar.wg};_.g=G_.prototype;_.g.hF=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.dM=function(a,b){return this.Pc.fc(a,b)};
_.g.AH=function(a){this.Pc.sc(a)};_.g.Or=function(a){this.Pc.hc(a)};_.g.Kq=function(a){this.Pc.cc(a)};_.g.VM=function(a){this.Pc.os(a)};_.g.UM=function(a,b){this.Pc.or(a,b)};_.g.SM=function(a){this.Pc.oh(a)};_.g.QM=function(a){this.Pc.oc(a)};_.g.RM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.TM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(n_,m_);
var H_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new n_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new G_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},I_=function(){return window.___jsl.man};
var J_=function(a){this.Z2=a;this.rb=null;a.then((0,_.O)(function(){},this),function(){},this)},K_=function(a,b){a.Z2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Rb`startFeedback");return d.apply(c,b)})},M_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=L_(a,b).then(function(f){return f.apply(null,d)});return new J_(e)},N_={},L_=function(a,b){var c=N_[b];if(c)return c;c=(c=_.Tx(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");
f.async=!0;_.Sx(f,_.ic(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Tx(b);if(!d)throw Error("Sb`"+b+"`"+a);return d});return N_[b]=c};
var O_=function(a){this.$o=a;this.rb=null};O_.prototype.d4=function(a){K_(this.$o,arguments)};var P_=_.ac("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");L_(P_,"help.service.Lazy.create").Ht(function(){});
var Q_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},Q_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_=!_.gd&&!_.sb();
var R_=function(){this.Tr=_.Wj();this.Tr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=R_.prototype;_.g.wD=function(a){_.km.open(a,this.Tr.resolve)};_.g.wN=function(){this.Tr.promise.then(function(a){return a.close()})};_.g.vD=function(a,b,c,d){this.Tr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.uD=function(a,b,c){this.Tr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.km.addOnOpenerHandler(a,c,b)};
var r_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),v_={loadDelay:400,hoverDelay:500,closeDelay:500},p_=0;
var S_=function(a){this.Hq=a;this.Ze=new _.BV(this);this.Fa=null;this.LD=!1;this.nO=0;this.Eq=!1};_.g=S_.prototype;
_.g.load=function(a){y_(this.Za);a=_.Bh(a,function(f,h){return Q_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Hq,d={_event:function(f){if(!(f.timestamp<c.UD)){if("sgcp_ams"==f.event)c.ex=!0,c.Nx=!1;else if(c.ex&&"mouseover"==f.event)c.Nx=!0;else if(c.ex&&"mouseout"==f.event)c.Nx=!1;else if("sgcp_amh"==f.event)c.ex=!1,c.Nx||T_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ch.scheduleEventHandler;break;case "chat":h=c.Ch.sendChatHandler;break;case "email":h=
c.Ch.sendEmailHandler;break;case "feedback":h=c.Ch.feedbackHandler;break;case "videoChat":h=c.Ch.videoChatHandler}h&&h(c.Ch["hovercard-id"]||c.Ch.userid||c.Ch.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.$h),c.$h=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.VD=h}f.fromCard&&"mouseout"==f.event&&T_(c)}},_ready:(0,_.O)(this.yd,this),version:function(f){c.Xe(c.Fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.nO&&b.I_()},rendered:function(){var f=b.Hq.Im,h=_.ur(document);b.Eq&&(b.Oj(!0,f.x+h.x,f.y+h.y),b.Eq=!1,f=b.Hq,f.Xe(f.Fj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Eq=!1;b.Oj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){U_(c,f)}},e=":card";!_.zh("iframes/card/url")&&_.zh("iframes/hovercard/url")&&(e=":hovercard");a=_.Nl(_.jj(_.ij(new _.Qq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.nm),a).Ah("hover").setUrl(e);_.zh("card/relayOpenTop")&&(_.Ol(a,-1),(new _.Nq(a.O)).LF("_default"));
_.km.open(a.value(),(0,_.O)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.LD=!0;this.Oj(!1,0,0);this.Za.onReady({});var a=this.Hq;a.Vd&&a.ZD(a.Vd)};_.g.mi=function(){return this.LD};_.g.Lp=function(a){this.Za=a};_.g.wX=function(a){this.Fa.send("getHealthc",void 0,a,_.nm)};_.g.dY=function(a,b){this.Fa.send("getVarc",a,b,_.nm)};
_.g.Oj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Oj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.nm);this.Eq=!0};_.g.Qb=function(){this.Fa.send("hide",void 0,void 0,_.nm);this.Oj(!1,0,0);var a=this.Hq;a.Xe(a.Fj,{type:"hide"});a.Fj=null;a.Ch=null;this.Eq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.nm)};_.g.enable=function(){};_.g.disable=function(){};
var V_=function(){this.UO=0;this.VC=[];this.Vi={};this.ev={};this.Tb={};this.Gc=this.Vd=this.Ef=null;this.gy=_.mm;this.UD=this.$h=this.ug=this.Lo=this.Ch=this.Fj=null;this.Im={x:0,y:0};this.Nx=this.ex=!1;this.VD=null;this.lK=new Map},W_=function(a,b,c,d){var e=q_(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},X_=function(a,b,c){(a=a.Tb[q_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},Y_=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&X_(a,b,d)};_.g=V_.prototype;
_.g.Zt=function(a,b,c){if(a=a||document.body){this.UO++;var d=q_(a);b&&(this.Vi[d]=b);c&&(this.ev[d]=c);W_(this,a,"mouseover",this.PM);W_(this,a,"mouseout",this.gD);W_(this,a,"mousedown",this.Hw);W_(this,a,"focus",this.PM);W_(this,a,"blur",this.gD);W_(this,document.body,"mouseout",this.gD);W_(this,document.body,"mousedown",this.Hw);c&&c.preload&&(b=this.Vd=document.createElement("div"),this.Gc=w_(b,this.ev),Z_(this))}else window.setTimeout((0,_.O)(this.Zt,this),100)};
_.g.bI=function(a){if(a=a||document.body)if(T_(this,0),a!=document.body?Y_(this,a):X_(this,document.body,"mouseover"),a=q_(a),delete this.Vi[a],delete this.ev[a],!(0<--this.UO)){Y_(this,document.body);var b=this.Ef;this.pD();this.Ef=null;window.setTimeout(function(){var c=I_();c&&b&&c.Kq(b.Ze)},100)}};_.g.jd=function(a){this.VC.push(a)};_.g.Wm=function(a){_.xi(this.VC,a)};_.g.Xe=function(a,b){for(var c=[];a;){var d=o_(a);d&&this.Vi[d]&&c.push(this.Vi[d]);a=a.parentNode}_.kj(c,this.VC);_.Pb(c,function(e){e(b)})};
_.g.PM=function(a){this.UD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!u_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Fj==b||this.Vd==b)this.$h&&(window.clearTimeout(this.$h),this.$h=null);else{this.Vd=b;W_(this,b,"mousemove",this.QY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Im.x=a.x,this.Im.y=a.y+b.offsetHeight):(this.Im.x=a.clientX,this.Im.y=a.clientY);this.Lo=Date.now();a=this.Gc=w_(b,this.ev);var c=x_("hoverDelay",a);this.Ef?this.Ef.mi()&&
(window.clearTimeout(this.ug),this.ug=window.setTimeout((0,_.O)(this.ZD,this,b),c-x_("loadDelay",a))):Z_(this)}}};_.g.gD=function(a){this.UD=Date.now();if("blur"!=a.type||a.target==this.Fj||a.target==this.Vd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.VD)for(;a&&"BODY"!=a.tagName;){if(a==this.VD)return;a=a.parentNode}}T_(this)}};_.g.Hw=function(){T_(this,0)};_.g.QY=function(a){this.Im.x=a.clientX;this.Im.y=a.clientY};
var Z_=function(a){a.ug&&(window.clearTimeout(a.ug),a.ug=null);if(a.Vd&&(a.Xe(a.Vd,{type:"hover",config:a.Gc}),!a.Ef)){var b=a.Ef=new S_(a);H_((0,_.O)(function(c){c.hF("card",$_++,b.Ze)&&b.load(this.Gc||{})},a))}};
V_.prototype.ZD=function(a){this.ug&&(window.clearTimeout(this.ug),this.ug=null);if(this.Vd==a){var b=this.Gc||{},c=x_("hoverDelay",b)-x_("loadDelay",b)-Date.now()+this.Lo;0<c?this.ug=window.setTimeout((0,_.O)(this.ZD,this,a),c):(this.Xe(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.e4),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.Ef,a=this.oR.bind(this,a),c.LD&&(c.I_=a,b.ri=++c.nO,c.Fa.send("loadData",b,void 0,_.nm)))}};
V_.prototype.e4=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.oca||a.environment,helpCenterPath:a.jda||a.helpCenterPath,locale:a.locale||a.locale||"vi".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Sda||a.receiverUri,renderApiUri:a.$da||a.renderApiUri,theme:a.Tea||a.theme,window:a.window||a.window};a=M_(P_,"help.service.Lazy.create","5003140",a);(new O_(a)).d4({productVersion:"gapi",customZIndex:2000000002})};
V_.prototype.oR=function(a){if(this.Vd===a&&this.Ef&&this.Ef.mi()&&this.Lo){var b=x_("hoverDelay",this.Gc||{})-Date.now()+this.Lo;0<b?window.setTimeout((0,_.O)(this.oR,this,a),b):(this.pD(),this.Fj=this.Vd,this.Ch=this.Gc,X_(this,this.Vd,"mousemove"),this.Lo=this.Gc=this.Vd=null,I_().AH(this.Ef.Ze))}};
var T_=function(a,b){a.Vd&&X_(a,a.Vd,"mousemove");a.Vd=null;a.Gc=null;a.Lo=null;a.ug&&(window.clearTimeout(a.ug),a.ug=null);!a.$h&&a.Fj&&(a.$h=window.setTimeout((0,_.O)(a.pD,a),"number"===typeof b?b:x_("closeDelay",a.Ch||{})))};V_.prototype.pD=function(){this.$h&&(window.clearTimeout(this.$h),this.$h=null);this.Fj&&I_().Or(this.Ef.Ze)};var U_=function(a,b){a.Xe(null,b);a.NE&&a.NE.send("cardAction",b,void 0,a.gy)};
V_.prototype.iB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.mm;d.callback=c||_.Db;this.lK.set(String(_.Ib(a)),d);a.register("cardAction",(0,_.O)(function(e){U_(this,e);d.callback(e)},this),d.filter)};V_.prototype.jB=function(a){var b=this;this.gy=a||_.mm;_.km.addOnOpenerHandler(function(c){b.NE=c;b.NE.register("cardAction",function(){return b.Mu},b.gy)},void 0,this.gy)};
V_.prototype.Mu=function(a){this.lK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ef&&this.Ef.Fa.send("cardAction",a,void 0,_.nm)};var $_=0;
_.a0=function(){var a={},b=new V_,c=new R_;a.Zt=function(d,e,f){b.Zt(d,e,f)};a.bI=function(d){b.bI(d)};a.jd=function(d){b.jd(d)};a.Wm=function(d){b.Wm(d)};a.iB=function(d,e,f){b.iB(d,e,f)};a.jB=function(d){b.jB(d)};a.Mu=function(d){b.Mu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.km.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.nm)},loaded:function(){f.send("render",
void 0,void 0,_.nm)}},messageHandlersFilter:_.nm})};a.wN=function(){c.wN()};a.uD=function(d,e,f){c.uD(d,e,f)};a.vD=function(d,e,f,h){c.vD(d,e,f,h)};a.wD=function(d){c.wD(d)};a.RZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.TZ=function(){return _.nm};a.UZ=function(){return _.mm};return a}();
_.E("gapi.card.watch",_.a0.Zt);_.E("gapi.card.unwatch",_.a0.bI);_.E("gapi.card.addCallback",_.a0.jd);_.E("gapi.card.removeCallback",_.a0.Wm);_.E("gapi.card.render",_.a0.ua);_.E("gapi.card.connectChild",_.a0.iB);_.E("gapi.card.connectOpener",_.a0.jB);_.E("gapi.card.broadcast",_.a0.Mu);_.E("gapi.card.iframeClose",_.a0.close);_.E("gapi.card.iframeRestyle",_.a0.uD);_.E("gapi.card.iframeSend",_.a0.vD);_.E("gapi.card.iframeSetup",_.a0.wD);_.E("gapi.card.iframeAddOnOpenerHandler",_.a0.RZ);
_.E("gapi.card.iframeGetCrossOriginFilter",_.a0.TZ);_.E("gapi.card.iframeGetSameOriginFilter",_.a0.UZ);

});
// Google Inc.
